<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="timeInput" type="id">id</item>
    <item name="suggestionText" type="id">id</item>
    <item name="suggestionButton" type="id">button</item>
    <item name="Button" type="id">button 2</item>
    <item name="resetButton" type="id">reset</item>
    <item name="scoreView" type="id">score</item>
    <item name="msgtextView" type="id">messge</item>
    <item name="reviewView" type="id">review</item>
    <item name="reviewButton" type="id">review button</item>
    <item name="exitButton" type="id">exit</item>
    <item name="retryButton" type="id">retry</item>
</resources>